# ISL.Providers.PDS

./: .gitignore  ISL.Providers.PDS.sln  ISL.Providers.PDS.slnx  README.md
.github/workflows/: build.yml
ISL.Providers.PDS.Abstractions/: IPdsAbstractionProvider.cs  IPdsOperations.cs  IPdsProvider.cs  ISL.Providers.PDS.Abstractions.csproj  PdsAbstractionProvider.Exceptions.cs  PdsAbstractionProvider.cs
ISL.Providers.PDS.Abstractions.Tests.Acceptance/: ISL.Providers.PDS.Abstractions.Tests.Acceptance.csproj  PdsAbstractionProviderTests.PatientLookupByDetails.cs  PdsAbstractionProviderTests.PatientLookupByNhsNumber.cs  PdsAbstractionProviderTests.cs  appsettings.json
ISL.Providers.PDS.Abstractions.Tests.Unit/: ISL.Providers.PDS.Abstractions.Tests.Unit.csproj  PdsAbstractionTests.PatientLookupByDetails.Exceptions.cs  PdsAbstractionTests.PatientLookupByNhsNumber.Exceptions.cs  PdsAbstractionTests.cs
ISL.Providers.PDS.Abstractions.Tests.Unit/Models/Exceptions/: SomePdsDependencyException.cs  SomePdsDependencyValidationException.cs  SomePdsServiceException.cs  SomePdsValidationException.cs
ISL.Providers.PDS.Abstractions/Models/: PatientBundle.cs  PdsRequest.cs  PdsResponse.cs
ISL.Providers.PDS.Abstractions/Models/Exceptions/: IPdsProviderDependencyException.cs  IPdsProviderDependencyValidationException.cs  IPdsProviderServiceException.cs  IPdsProviderValidationException.cs  PdsProviderDependencyException.cs  PdsProviderServiceException.cs  PdsProviderValidationException.cs  UncatagorizedPdsProviderException.cs
ISL.Providers.PDS.FHIR/: ISL.Providers.PDS.FHIR.csproj
ISL.Providers.PDS.FHIR.Tests.Acceptance/: ISL.Providers.PDS.FHIR.Tests.Acceptance.csproj  PdsFHIRProviderTests.PatientLookupByDetailsAsync.cs  PdsFHIRProviderTests.PatientLookupByNhsNumberAsync.cs  PdsFHIRProviderTests.cs  appsettings.json
ISL.Providers.PDS.FHIR.Tests.Integration/: ISL.Providers.PDS.FHIR.Tests.Integration.csproj  PdsFHIRProviderTests.PatientLookupByDetailsAsync.cs  PdsFHIRProviderTests.PatientLookupByNhsNumberAsync.cs  PdsFHIRProviderTests.cs  appsettings.Development.json  appsettings.json
ISL.Providers.PDS.FHIR.Tests.Unit/: ISL.Providers.PDS.FHIR.Tests.Unit.csproj
ISL.Providers.PDS.FHIR.Tests.Unit/Services/Foundations/Pds/: PdsServiceTests.Exceptions.PatientLookupByDetailsAsync.cs  PdsServiceTests.Exceptions.PatientLookupByNhsNumberAsync.cs  PdsServiceTests.Logic.PatientLookupByDetailsAsync.cs  PdsServiceTests.Logic.PatientLookupByNhsNumberAsync.cs  PdsServiceTests.Validations.PatientLookupByNhsNumberAsync.cs  PdsServiceTests.cs
ISL.Providers.PDS.FHIR/Brokers/IdentifierBroker/: IIdentifierBroker.cs  IdentifierBroker.cs
ISL.Providers.PDS.FHIR/Brokers/PdsFHIRBroker/: IPdsFHIRBroker.cs  PdsFHIRBroker.cs
ISL.Providers.PDS.FHIR/Mappers/: PatientBundleMapper.cs
ISL.Providers.PDS.FHIR/Models/Brokers/PdsFHIR/: PdsFHIRConfigurations.cs  PdsPatientDetails.cs
ISL.Providers.PDS.FHIR/Models/Brokers/PdsFHIR/Responses/: PdsFHIREntry.cs  PdsFHIRPatientRetrieveResponse.cs  PdsFHIRPatientSearchResponse.cs  PdsFHIRResource.cs
ISL.Providers.PDS.FHIR/Models/Providers/Exceptions/: PdsFHIRProviderDependencyException.cs  PdsFHIRProviderDependencyValidationException.cs  PdsFHIRProviderServiceException.cs  PdsFHIRProviderValidationException.cs
ISL.Providers.PDS.FHIR/Models/Services/Foundations/Pds/Exceptions/: FailedPdsServiceException.cs  InvalidPdsArgumentException.cs  NoMatchingPatientsException.cs  PatientNotFoundException.cs  PdsDependencyException.cs  PdsDependencyValidationException.cs  PdsServiceException.cs  PdsValidationException.cs
ISL.Providers.PDS.FHIR/Providers/: IPdsFHIRProvider.cs  PdsFHIRProvider.cs
ISL.Providers.PDS.FHIR/Services/Foundations/Pds/: IPdsService.cs  PdsService.Exceptions.cs  PdsService.Validations.cs  PdsService.cs
ISL.Providers.PDS.FakeFHIR/: ISL.Providers.PDS.FakeFHIR.csproj  appsettings.json
ISL.Providers.PDS.FakeFHIR.Tests.Acceptance/: PdsServiceTests.PatientLookupByDetails.cs  PdsServiceTests.PatientLookupByNhsNumber.cs  PdsServiceTests.cs  appsettings.json
ISL.Providers.PDS.FakeFHIR.Tests.Integration/: ISL.Providers.PDS.FakeFHIR.Tests.Integration.csproj
ISL.Providers.PDS.FakeFHIR.Tests.Unit/: ISL.Providers.PDS.FakeFHIR.Tests.Unit.csproj
ISL.Providers.PDS.FakeFHIR.Tests.Unit/Mappers/: PatientMapperTests.FromPdsPatientDetails.Logic.cs  PatientMapperTests.cs
ISL.Providers.PDS.FakeFHIR.Tests.Unit/Services/Foundations/Pds/: PdsServiceTests.Exceptions.PatientLookupByDetailsAsync.cs  PdsServiceTests.Exceptions.PatientLookupByNhsNumberAsync.cs  PdsServiceTests.Logic.PatientLookupByDetailsAsync.cs  PdsServiceTests.Logic.PatientLookupByNhsNumberAsync.cs  PdsServiceTests.Validations.PatientLookupByDetailsAsync.cs  PdsServiceTests.Validations.PatientLookupByNhsNumberAsync.cs  PdsServiceTests.cs
ISL.Providers.PDS.FakeFHIR/Brokers/FakeFHIR/: FakeFHIRBroker.cs  IFakeFHIRBroker.cs
ISL.Providers.PDS.FakeFHIR/Brokers/Identifiers/: IIdentifierBroker.cs  IdentifierBroker.cs
ISL.Providers.PDS.FakeFHIR/Mappers/: BundleMapper.cs  PatientBundleMapper.cs  PatientMapper.cs
ISL.Providers.PDS.FakeFHIR/Models/: FakeFHIRProviderConfigurations.cs  FakeFHIRProviderPatientDetails.cs  PdsPatientDetails.cs
ISL.Providers.PDS.FakeFHIR/Models/Foundations/Pds/Exceptions/: FailedServicePdsException.cs  InvalidArgumentPdsException.cs  NotFoundPdsPatientDetailsException.cs  PdsDependencyException.cs  PdsDependencyValidationException.cs  PdsServiceException.cs  PdsValidationException.cs
ISL.Providers.PDS.FakeFHIR/Models/Providers/Exceptions/: FakeFHIRProviderDependencyException.cs  FakeFHIRProviderDependencyValidationException.cs  FakeFHIRProviderServiceException.cs  FakeFHIRProviderValidationException.cs
ISL.Providers.PDS.FakeFHIR/Providers/FakeFHIR/: FakeFHIRProvider.cs  IFakeFHIRProvider.cs
ISL.Providers.PDS.FakeFHIR/Services/Foundations/: IPdsService.cs  PdsService.Exceptions.cs  PdsService.Validations.cs  PdsService.cs
ISL.Providers.PDS.Infrastructure/: Program.cs
ISL.Providers.PDS.Infrastructure/Services/: ScriptGenerationService.cs
